$primaryFontColor: #244751
$roboto: 'Roboto', sans-serif
$primaryBG: #AA00FF
$contentBG: #fff
$tweetBG: #F0F0F0FF
$border: #000
$buttonBorder: #A1A1A1FF
$buttonBackground: linear-gradient(to bottom,#F0F0F0FF, #D7D7D7FF)
$nSpaceText: #fff
$mainBG: #4c444e

=border-styling($radius, $color)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border:
    radius: $radius
    width: 1px
    color: $color
    style: solid
