$primaryFontColor: #244751
$roboto: 'Roboto', sans-serif
$contentBG: #ffffff
$tweetBG: #F0F0F0FF
$border: #C7C7C7FF
$buttonBorder: #A1A1A1FF
$buttonBackground: linear-gradient(to bottom,#F0F0F0FF, #D7D7D7FF);
