@import "utilities/_variables.sass"
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  color: $primaryFontColor
  font-family: $roboto
  background-color: $mainBG
  .container
    margin: auto
    padding:
      top: 70px
      bottom: 80px
    max-width: 450px
    background-color: $contentBG
    box-shadow: 5px 10px 5px #000

  .clearfix::after
    content: ""
    clear: both
    display: table
    
