@import "utilities/_variables.sass"

.nav-gutter
  max-width: 60%
  margin: auto

#nav-bar
  width: 100%
  background-color: $primaryBG
  color: $nSpaceText
  height: 80px
  padding: 0 2em 0 2em
  position: fixed
  z-index: 2

#nav-bar 
  .header 
    line-height: 2.5em
    font-size: 2em
  
  .logo
    height: 80px
    max-width: 120px
    padding-right: 10px

  .logo, .header
    float: left

.compose 
  float: right
  margin-top: 1.5em
  border-radius: 5px
  border-style: none
  padding: 8px 15px

#compose
  display: none

@media only screen and (max-width: 785px) 
  #compose
    display: block
  #desktop-compose
    display: none

  .header
    display: none
    



      
    

