@import "utilities/_variables.sass"

.new-tweet
  background-color: $mainBG
  max-width: 100%
  margin: 2em 2em auto
  padding: 1em
  border:
    color: $border
    style: solid
    width: 1px
    radius: 10px
  display: none
  h2
    margin: 0 0 0.5em
    line-height: 1em
    float: left
    max-width: 100%
    border-bottom-style: solid
    border-bottom-width: 1px
  textarea
    padding: 0.25em
    width: 100%
.post-button
  margin-top: 0.5em
  color: $primaryFontColor
  border
    width: 1px
    color: $border
    style: solid
    background: linear-gradient(to bottom,$contentBG, $tweetBG)
.counter 
  float: right
  line-height: 2.5em




    
    